:root {
}

.button-blue {
    font-size: 30px;
    background-color: rgb(6, 128, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.buttone-blue:hover {
    scale: 1.2 1.2 1.2;
}

.button-blue:active {
    background-color: rgb(11, 140, 255);
    border-left-color: rgb(255, 0, 228);
    border-right-color: rgb(255, 0, 228);
    border-top-color: rgb(255, 0, 228);
    border-bottom-color: rgb(255, 0, 228);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
